server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # Configuración para evitar problemas con MIME types en chunks JS/CSS
    types {
        application/javascript js mjs;
        text/css css;
    }
}